# spring-cloud

./: .gitignore  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/softengine/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/softengine/accountservice/api/: AccountApi.java
account-service/src/main/java/com/softengine/accountservice/conf/: CassandraConfigiration.java  CustomBeanFactory.java
account-service/src/main/java/com/softengine/accountservice/entity/: Account.java
account-service/src/main/java/com/softengine/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/softengine/accountservice/services/: AccountService.java
config-server/: pom.xml
config-server/src/main/java/com/softengine/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/microservice/: ticket-service.yml
docs/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/softengine/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
notification-service/: pom.xml
notification-service/src/main/java/com/softengine/: NotificationServiceApplication.java
notification-service/src/main/java/com/softengine/service/: NotificationDistrubutionService.java
notification-service/src/main/resources/: bootstrap.yml
notification-service/src/test/java/com/softengine/: AppTest.java
service-common/: pom.xml
service-common/src/main/java/com/softengine/client/: AccountServiceClient.java  FeignConfig.java
service-common/src/main/java/com/softengine/contract/: AccountDTO.java
service-common/src/main/java/com/softengine/message/: TicketNotification.java
service-parent/: pom.xml
ticket-service/: pom.xml
ticket-service/src/main/java/com/softengine/: TicketServiceApplication.java
ticket-service/src/main/java/com/softengine/api/: TicketApi.java
ticket-service/src/main/java/com/softengine/config/: EsConfig.java  TicketConfiguration.java
ticket-service/src/main/java/com/softengine/dto/: TicketDto.java
ticket-service/src/main/java/com/softengine/entity/: BaseEntitiyModel.java  PriorityType.java  Ticket.java  TicketModel.java  TicketStatus.java
ticket-service/src/main/java/com/softengine/messaging/: TicketNotification.java
ticket-service/src/main/java/com/softengine/repository/: TicketElasticRepository.java  TicketRepository.java
ticket-service/src/main/java/com/softengine/service/: TicketNotificationService.java  TicketService.java
ticket-service/src/main/java/com/softengine/service/impl/: TicketNotificationServiceImpl.java  TicketServiceImpl.java
ticket-service/src/main/resources/: bootstrap.yml
